Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\msdbrptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\system32\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={5B7759CE-C04E-4C5D-993B-8297E30D9065}#1.0#0; ChilkatFTP.dll
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; msdatrep.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={66FF217E-12A8-45F9-8627-D9289E6943EB}#1.0#0; webrec.ocx
Form=Itemmast.frm
Module=weigh; weigh.bas
Form=achead.frm
Form=Users.frm
Form=sscwt.frm
Form=spswt.frm
Form=spfstwt.frm
Form=fMinShow.frm
Form=fLogin.frm
Form=fSplash.frm
Form=main.frm
Form=cinfo.frm
Form=comm.frm
Form=Itemmast1.frm
Form=achead1.frm
Form=spdatwrep.frm
Designer=spdatrep.Dsr
Form=dcustomrep.frm
Form=smpcustomrep.frm
Form=smpdatwrep.frm
Form=smpItmwrep.frm
Form=sfeature.frm
Form=SMVIEW.frm
Form=spacialView.frm
Form=samwtprn.frm
Form=spcwtprn.frm
Form=Test Weight.frm
Form=export.frm
Designer=DataEnvironment1.Dsr
Designer=spsndwt.Dsr
Designer=spfstwt.Dsr
Designer=spcfstwt.Dsr
Designer=spcsndwt.Dsr
Designer=testwt.Dsr
Form=sfstwtnewdosprint.frm
Form=Itemmassmp.frm
Class=clsFTP; clsFTP.cls
Form=spItmwrep.frm
Form=d_materrep.frm
Form=dcustbalance.frm
Form=collieryrep.frm
Form=D_Order.frm
Form=D_Oreduce.frm
Form=doimport.frm
Form=excisedata.frm
Form=camanual.frm
Form=cadata_manual.frm
Form=allotment.frm
Form=selmac.frm
Form=Form2.frm
Form=user2.frm
Form=cadata.frm
Designer=invrep.Dsr
Form=caimport.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=tag_excep.frm
Form=tag_track.frm
Form=tagchange.frm
Form=tagissue.frm
Designer=tagprint.Dsr
Form=tagreissue.frm
Form=tagreport.frm
IconForm="fLogin"
Startup="fLogin"
HelpFile=""
Title="WeightPro"
ExeName32="weight.2019.09.27.exe"
Command32=""
Name="weight"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DWS"
VersionLegalCopyright="Global Infotec"
VersionLegalTrademarks="Weight Pro"
VersionProductName="Weight Pro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
