VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   10035
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13785
   _ExtentX        =   24315
   _ExtentY        =   17701
   FolderFlags     =   1
   TypeLibGuid     =   "{C31BFC16-4AAA-429A-9273-7EDFA4E2FDF0}"
   TypeInfoGuid    =   "{A01F94CD-5426-4C57-9DCD-F2E8D583750A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=weight"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "simple"
      CommDispId      =   1002
      RsDispId        =   1011
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "C_ADDRESS"
         Caption         =   "C_ADDRESS"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "C_NAME"
         Caption         =   "C_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "CHALLAN_SO"
         Caption         =   "CHALLAN_SO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "D_SERIAL"
         Caption         =   "D_SERIAL"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE_IN"
         Caption         =   "DATE_IN"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE_OUT"
         Caption         =   "DATE_OUT"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "FIRST_WT"
         Caption         =   "FIRST_WT"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "MATERIAL"
         Caption         =   "MATERIAL"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "O_NAME"
         Caption         =   "O_NAME"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "O2_NAME"
         Caption         =   "O2_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   202
         Name            =   "SEASON"
         Caption         =   "SEASON"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SECOND_WT"
         Caption         =   "SECOND_WT"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TC_CODE"
         Caption         =   "TC_CODE"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "TIME_IN"
         Caption         =   "TIME_IN"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "TIME_OUT"
         Caption         =   "TIME_OUT"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TM_CODE"
         Caption         =   "TM_CODE"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "V_NO"
         Caption         =   "V_NO"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NETWT"
         Caption         =   "NETWT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "DT"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   7
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "SR"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "special"
      CommDispId      =   1012
      RsDispId        =   1015
      CommandText     =   $"DataEnvironment1.dsx":00FD
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   19
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE_IN"
         Caption         =   "DATE_IN"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE_OUT"
         Caption         =   "DATE_OUT"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "FIRST_WT"
         Caption         =   "FIRST_WT"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "O_NAME"
         Caption         =   "O_NAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "O2_NAME"
         Caption         =   "O2_NAME"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RLW"
         Caption         =   "RLW"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   202
         Name            =   "SEASON"
         Caption         =   "SEASON"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SECOND_WT"
         Caption         =   "SECOND_WT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "SL_NO"
         Caption         =   "SL_NO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TC_CODE"
         Caption         =   "TC_CODE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "TIME_IN"
         Caption         =   "TIME_IN"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "TIME_OUT"
         Caption         =   "TIME_OUT"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "TM_CODE"
         Caption         =   "TM_CODE"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "V_NO"
         Caption         =   "V_NO"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NETWT"
         Caption         =   "NETWT"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "C_NAME"
         Caption         =   "C_NAME"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "C_ADDRESS"
         Caption         =   "C_ADDRESS"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "C_ORDERNO"
         Caption         =   "C_ORDERNO"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "M_NAME"
         Caption         =   "M_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "DT"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   7
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "SR"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command1"
      CommDispId      =   1016
      RsDispId        =   1019
      CommandText     =   "CUST"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_CODE"
         Caption         =   "C_CODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "C_NAME"
         Caption         =   "C_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "C_ADDRESS"
         Caption         =   "C_ADDRESS"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "C_ORDERNO"
         Caption         =   "C_ORDERNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "O_DATE"
         Caption         =   "O_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "O_QUANTITY"
         Caption         =   "O_QUANTITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "P_BALANCE"
         Caption         =   "P_BALANCE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "FROM_DO"
         Caption         =   "FROM_DO"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "O_BALANCE"
         Caption         =   "O_BALANCE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
