<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialCodeManager</class>
 <widget class="QDialog" name="MaterialCodeManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="get_form">
      <attribute name="title">
       <string>Get</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout">
         <item row="2" column="0">
          <widget class="QLabel" name="mNameLabel">
           <property name="text">
            <string>M Name</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="mNameLineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="mCodeLabel">
           <property name="text">
            <string>M Code</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="mCodeLineEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="get_button">
           <property name="text">
            <string>Get</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="update_button">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="insert_form">
      <attribute name="title">
       <string>Insert</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="1" column="0">
          <widget class="QLabel" name="mNameLabel_2">
           <property name="text">
            <string>M Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="mNameLineEdit_2"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="mCodeLabel_2">
           <property name="text">
            <string>M Code</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="mCodeLineEdit_2"/>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="insert_button">
           <property name="text">
            <string>Insert</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
