<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WbCodeManager</class>
 <widget class="QDialog" name="WbCodeManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="get_form">
      <attribute name="title">
       <string>Get</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="wbCodeLabel">
           <property name="text">
            <string>Wb Code</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="wbCodeLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="wbNameLabel">
           <property name="text">
            <string>WbName</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="wbNameLineEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="get_button">
           <property name="text">
            <string>Get</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="update_button">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="insert_form">
      <attribute name="title">
       <string>Insert</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>361</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="wbCodeLabel_2">
          <property name="text">
           <string>Wb Code</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="wbCodeLineEdit_2"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="wbNameLabel_2">
          <property name="text">
           <string>Wb Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="wbNameLineEdit_2"/>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="insert_button">
          <property name="text">
           <string>Insert</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
